---------------------------------------------------------------------------------------------
--!|                                |                                                       |
--!| ------------------------------ | ----------------------------------------------------- |
--!|**Filename:**                   | ${FILE_NAME}.vhd                                      |
--!|**Entity Name:**                | ${FILE_NAME}                                          |
--!|**Device:**                     | ${FAMILY}                                             |
--!|**Limitations:**                | None                                                  |
--!|**Tools:**                      | ${VIVADO_TOOL}                                        |
--!|**Author:**                     | ${AUTHOR}                                             |
--!|**Vendor:**                     | ${ENDOR}                                              |
--!|**Version:**                    | 0.01                                                  |
--!|**Date Created:**               | ${DATE}                                               |
--!|**Date Last Modified:**         | ${DATE}                                               |
--!|                                |                                                       |
--!|**Purpose:**                    | View /Documents/ReadMe_${FILE_NAME} file              |
--!|                                |                                                       |
--!|**Initial Released version**    | Rev: ${DATE}                                          |
--!|**Revision History:**           | Rev: ${DATE} - ${AUTHOR}                              |
--!|                                | Rev:                                                  |
--! -----------------------------------------------------------------------------------------
--!THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.
--!<br>
--!Disclaimer:
--!		This disclaimer is not a license and does not grant any rights to the materials
--!      Distributed herewith. Except as otherwise provided in a valid license issued to
--!      you by ${VENDOR}, and to the maximum extent permitted by applicable law:
--!      ${VENDOR} shall not be liable (whether in
--!      contract or tort, including negligence, or under any other theory of liability)
--!      for any loss or damage of any kind or nature related to, arising under or in
--!      connection with these materials, including for any direct, or any indirect,
--!      special, incidental, or consequential loss or damage (including loss of data,
--!      profits, goodwill, or any type of loss or damage suffered as a result of any
--!      action brought by a third party) even if such damage or loss was reasonably
--!      foreseeable or ${VENDOR} had been advised of the possibility
--!      of the same.
--!      CRITICAL APPLICATIONS
--!		 ${VENDOR} products are not designed or intended to be fail-safe, 
--!      or for use in any application requiring fail-safe performance, such as 
--!      life-support or safety devices or systems, Class III medical devices, nuclear
--!      facilities, applications related to the deployment of airbags, or any other 
--!      applications that could lead to death, personal injury, or severe property or
--!      environmental damage (individually and collectively, "Critical Applications").
--!      Customer assumes the sole risk and liability of any use of ${VENDOR} products
--!      in Critical Applications, subject only to applicable laws and regulations
--!      governing limitations on product liability.
--!------------------------------------------------------------------------------------------
--! Copyright:
--!      ${YEAR} ${VENDOR}.
--!      All rights reserved. This file contains confidential and proprietary information
--!      of ${VENDOR}. and is protected under European and international 
--!      copyright and other intellectual property laws.
--!------------------------------------------------------------------------------------------
